<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="caminhante.20211024192337.2"><vh>PHP-O</vh>
<v t="caminhante.20211024192713.1"><vh>@path .</vh>
<v t="caminhante.20211024192714.8"><vh>/.git/</vh></v>
<v t="caminhante.20211024192714.7"><vh>/src/</vh>
<v t="caminhante.20211024200631.1"><vh>/O/</vh>
<v t="caminhante.20211024200632.10"><vh>@file ArrayClass.php</vh></v>
<v t="caminhante.20211024200632.9"><vh>@file ChainableClass.php</vh></v>
<v t="caminhante.20211024200632.8"><vh>@file DateTime.php</vh></v>
<v t="caminhante.20211024200632.7"><vh>@file O.php</vh></v>
<v t="caminhante.20211024200632.6"><vh>@file ObjectClass.php</vh></v>
<v t="caminhante.20211024200632.5"><vh>@file PDO.php</vh></v>
<v t="caminhante.20211024200632.4"><vh>@file ReflectionClass.php</vh></v>
<v t="caminhante.20211024200632.3"><vh>@file Session.php</vh></v>
<v t="caminhante.20211024200632.2"><vh>@file StringClass.php</vh></v>
<v t="caminhante.20211024200632.1"><vh>@file Validator.php</vh></v>
</v>
</v>
<v t="caminhante.20211024192714.6"><vh>/tests/</vh>
<v t="caminhante.20230706212234.10"><vh>@file AllTests.php</vh></v>
<v t="caminhante.20230706212234.9"><vh>@file OArrayTest.php</vh></v>
<v t="caminhante.20230706212234.8"><vh>@file OChainableTest.php</vh></v>
<v t="caminhante.20230706212234.7"><vh>@file ODateTimeTest.php</vh></v>
<v t="caminhante.20230706212234.6"><vh>@file OObjectTest.php</vh></v>
<v t="caminhante.20230706212234.5"><vh>@file OPDOMySQLTest.php</vh></v>
<v t="caminhante.20230706212234.4"><vh>@file OPDOTest.php</vh></v>
<v t="caminhante.20230706212234.3"><vh>@file OReflectionTest.php</vh></v>
<v t="caminhante.20230706212234.2"><vh>@file OStringTest.php</vh></v>
<v t="caminhante.20230706212234.1"><vh>@file OValidatorTest.php</vh></v>
</v>
<v t="caminhante.20211024192714.3"><vh>@auto README.md</vh></v>
<v t="caminhante.20211024194133.1"><vh>@edit .gitignore</vh></v>
<v t="caminhante.20211024192714.2"><vh>@edit composer.json</vh></v>
<v t="caminhante.20211024192714.5"><vh>@edit LICENSE</vh></v>
<v t="caminhante.20211024192714.4"><vh>@file O.php</vh></v>
<v t="caminhante.20211024194140.1"><vh>o.leo</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="caminhante.20211024192337.2">@tabwidth -2
@language text</t>
<t tx="caminhante.20211024192713.1"></t>
<t tx="caminhante.20211024192714.6">@path tests</t>
<t tx="caminhante.20211024192714.7">@path src</t>
<t tx="caminhante.20211024192714.8">@path .git</t>
<t tx="caminhante.20211024194140.1"></t>
<t tx="caminhante.20211024200631.1">@path O</t>
</tnodes>
</leo_file>
